<!doctype html>
<head>
  <meta charset="UTF-8">
  <title>BizRnD</title>
  <meta name="author" content="Mike Satteson">
<link rel="icon" href="http://bizrnd.com/graphics/favicon-32.png" sizes="32x32" type="image/png">
<link rel="icon" href="http://bizrnd.com/graphics/favicon-64.png" sizes="64x64" type="image/png">

</head>
<html>
<body>
  <h1>Problems Solved Through Analysis and Creativity</h1>
  <h2>Analysis, Interrogating the Problem</h2>
  <p>
    All too often, problems are approached with mistaken assumptions.
    An approach not informed by a clear picture of the situation is
    unlikely to succeed and will often result in delays, frustration
    and needless costs.  The best way to gain the understanding needed
    to solve a difficult problem is to ask the right questions and to
    apply a disciplined analysis to the apparent answers to ensure
    that the problem and its root causes are identified and
    understood.
 </p>
  <h2>Creativity, Transforming Insights into Solutions</h2>
  <p>
    Once a problem has been identified and well defined, solutions
    become feasible, perhaps even easy.  Here creativity comes into
    play.  Brainstorming, prototyping, modeling, collaborating with
    line personnel and domain experts all come into play.  
  </p>
  <h2>Do you need some traction with a hard problem?</h2>
  <p>
    If you're faced with a difficult problem, feel free to get in touch.
    <address>
      Email <a href="mailto:mike@bizrnd.com">Mike Satteson</a>
    </address>
  </p>
</body>
</html>
